//обращаемся к форме по имени
document.forms.form_name
document.forms.form_card

//все формы на странице
const forms = Array.from(document.forms);

//элементы формы
document.forms.form_name.elements;// элементы формы form_name

// в форме1 элемент-инпут с именем яндекс:
form1.elements.yandex;// <input type="text" name="yandex" ...

//При необходимости в обработчике события submit проверяют данные, которые ввёл пользователь, и отменяют их отправку на сервер

// МОЙ ПЛАН. Я хочу, чтобы:
// + выполнялась браузерная валидация по длине символов и типу данных
// - в джээс мы использовали validity, если оно true, то показываем hideError, если false, то showError 
// - вместо браузерных ошибок выводились мои (текст)
// - при ошибке поле инпута становилось красным и убиралось когда ошибки необходимости
// - кнопка самбит становилась неактивной когда невалидно и при открытии попапа изначально
// - была создана функция toogleButtonState которая меняет активность кнопки (если валидно, что становится дисаблед, если валидно, то убираем атрибут дисаблед и класс неактивной кнопки)

//Тут условие прописывается, но у нас есть функция validity, чтобы не прописывать тоже самое что в хтмл
form.addEventListener('input', function(evt) {
  const isValid = artist.value.length > 0 && title.value.length > 0
});

// Вот оно! валидэйшн мэсседж это метод, не надо самому прописывать месседжи
inputElement.validationMessage

// Меняем красную рамку при инвилиде. Для проверки убираем временно novalidate у формы 